<!doctype html>
<html>
    <head>
        <title>Formatação de texto</title>
        <meta charset="utf-8">
        <style type="text/Css">
            div{
                font-size: 16px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .craçe{
                font-size: 1.1em;/*10% maior que o valor definido na div*/
                text-align: justify;
                text-indent: 40px;
                text-decoration: line-through;
            }

            .catiguria{
                font-size: 1.2em;/*20% maior que o valor definido na div*/
                text-align: center;
                font-style: italic;
            }

            .forentina{
                font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
            }
        </style>
    </head>

    <body>
        <div>
                <p class="craçe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat lacus diam, quis facilisis nisi iaculis vitae. Quisque
                aliquet nunc at elit aliquam, et auctor nulla auctor. Quisque purus enim, placerat quis turpis sed, tincidunt mollis mi.
                Nam commodo, nibh quis porttitor tempus, eros dui laoreet mi, ut dapibus nulla dui id lectus. Vestibulum pretium porttitor
                velit vel vulputate. Fusce vitae ex ut lacus pulvinar cursus. Pellentesque feugiat arcu turpis, sed convallis diam eleifend
                lobortis. Pellentesque massa ex, finibus a cursus a, placerat ut mauris. Nulla ac neque feugiat, convallis mauris ac, mollis
                sapien. Maecenas porttitor orci maximus, euismod leo in, dignissim neque. Nullam sit amet iaculis nisl, non dignissim nulla.
                Vestibulum pretium justo nibh, sit amet ornare sem mollis nec.</p>
                
                <p class="catiguria">Praesent vel dictum mi, eget porttitor velit. Maecenas at
                iaculis augue. Nullam porta et nunc accumsan tempus. Nullam porttitor leo velit, non eleifend leo fermentum eget. Donec in
                sapien vestibulum, fringilla neque eu, scelerisque turpis. In elit neque, lobortis et varius in, pellentesque et tellus.
                Fusce tincidunt maximus libero, eu viverra risus eleifend non. Nunc porta elementum mauris. Donec eget nisl egestas, ornare
                diam iaculis, volutpat quam. Donec tincidunt posuere leo, ut consectetur mauris facilisis at. Morbi at ipsum ac odio ullamcorper
                sodales ut at ipsum. Aenean eget lectus mattis turpis rutrum mollis sit amet vel justo. Pellentesque volutpat massa at semper
                feugiat. Maecenas blandit suscipit aliquam. Proin consectetur purus in imperdiet euismod. Vestibulum molestie eu libero et
                luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nec tincidunt quam. Mauris aliquet finibus risus
                ut sagittis. Sed lacus justo, finibus et vehicula non, efficitur nec sem.</p>
                
                <p class="forentina">Donec rutrum lorem vel nibh pharetra tristique. Praesent interdum leo id orci iaculis, suscipit vehicula eros tincidunt.
                Nullam nec dui id felis gravida vestibulum non sit amet tellus. Quisque cursus, nibh sollicitudin mattis bibendum, ante felis
                mattis augue, non ultricies libero neque nec turpis. Mauris at risus vulputate, consectetur justo in, varius orci. Pellentesque
                rhoncus nisl non pulvinar dictum. Mauris dapibus dapibus tortor ut placerat. Aliquam sed eros lacus. Integer hendrerit turpis
                neque, a elementum sapien pretium at. Nullam malesuada euismod cursus. Quisque aliquet sapien nec purus sagittis, a vestibulum
                arcu venenatis. Vivamus eu bibendum velit. Ut pharetra, sem ac tristique vehicula, libero ante pretium urna, et blandit risus
                urna nec ex. In hac habitasse platea dictumst.</p>
                
                Maecenas ac ipsum ut velit elementum pulvinar blandit sit amet augue. Vestibulum eu nisi sed erat posuere aliquam. Vivamus
                eu turpis lobortis, tincidunt ex in, sodales nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus
                tortor vitae arcu vulputate venenatis. Fusce interdum urna et neque blandit lacinia. Sed facilisis tempor tincidunt. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eu urna ac neque maximus convallis.
                Vivamus quis orci a diam faucibus ornare et id nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac ipsum
                ac ligula volutpat tristique at eget dolor.
        </div>
    </body>
</html>