<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Links</title>

    <style type="text/css">
        a{
            text-decoration: none;
            padding: 5px;
        }
        a:link{
        /*Links não visitados*/
            color: #b9c941;
        }

        a:visited{
        /*Links visitados*/
            color: #b9c941;
        }

        a:hover{
        /*Links hover, quando passa o cursor sobre ele*/
            background: darkgreen;
            color: white;
        }

        a:active{
        /*Liks ativos*/
            color: magenta;
        }
        
            
            
    </style>
</head>
<body>
    <a target="_blank"; href="https://www.google.com.br">Google</a> |
    <a target="_blank"; href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a target="_blank"; href="https://www.globo.com">Bundas</a> |
    <a target="_blank"; href="https://www.megacurioso.com.br/">Megacurioso</a>